<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fruits</title>
</head>
<body bgcolor="green">
    <img id="b" src="images/pear.jpg" height="200" width="200">
    <img id="r1" src="images/pear2.jpg" height="200" width="200">
    <img id="r2" src="images/3pears.jpg" height="200" width="200">
    <img id="r3" src="images/button.jpg"height="200" width="200">
</body>
<script src="js/fruit.js"></script>
</html>